#!/bin/bash

# We use a GPU partition so that conda knows to install the gpu version of tensorflow
#SBATCH -o logs/out.txt
#SBATCH -e logs/err.txt

# Check arguments
cluster_name=$1
if [ "$cluster_name" = "lane" ]; then
	env_vars="PARTITION_GPU=pfen3 GRES=gpu:1 EXTRA=--mem=16000 PARTITION_NO_GPU=pool1"
elif [ "$cluster_name" = "bridges" ]; then
	env_vars="PARTITION_GPU=GPU-shared GRES=gpu:v100-32:1 EXTRA=--nodes=1 PARTITION_NO_GPU=RM-shared"
else
	echo "Invalid cluster name: $cluster_name"
	exit 1
fi

# Update conda for safety
conda update -y -n base -c defaults conda

# Create base environments
conda env create -n keras2-tf27 --file=env_yaml/keras2-tf27-frozen.yml
conda env create -n keras2-tf24 --file=env_yaml/keras2-tf24.yml

# Update environments with cluster-specific environment variables
conda env config vars set $env_vars -n keras2-tf27
conda env config vars set $env_vars -n keras2-tf24
